In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("Housing Price data set.csv")
df.head()

,Unnamed: 0,price,lotsize,bedrooms,bathrms,stories,driveway,recroom,fullbase,gashw,airco,garagepl,prefarea
0,1,42000.0,5850,3,1,2,yes,no,yes,no,no,1,no
1,2,38500.0,4000,2,1,1,yes,no,no,no,no,0,no
2,3,49500.0,3060,3,1,1,yes,no,no,no,no,0,no
3,4,60500.0,6650,3,1,2,yes,yes,no,no,no,0,no
4,5,61000.0,6360,2,1,1,yes,no,no,no,no,0,no

In [3]:

# x will consist of lotsize bedrooms batrooms stories 
# y is price 
# y = m1x1 + m2x2 + m3x3 + .... mnxn

x = []
lotsize = df['lotsize']
bedrooms = df['bedrooms']
bathrms = df['bathrms']
stories = df['stories']
for i in range(0,len())

     lotsize  bedrooms  bathrms  stories
0       5850         3        1        2
1       4000         2        1        1
2       3060         3        1        1
3       6650         3        1        2
4       6360         2        1        1
..       ...       ...      ...      ...
541     4800         3        2        4
542     6000         3        2        4
543     6000         3        2        4
544     6000         3        2        2
545     6000         3        1        2

[546 rows x 4 columns]

In [4]:
x = np.array(dataframe)
y = np.array(df['price'])

In [7]:
def summation(x,y,theta):
    arr = []
    for i in range(0,len(theta)):
        sum = 0
        for j in range(0,len(x[i])):
            sum += x[i][j]*theta[j]
        
        arr.append(sum-y[i])

    return np.array(arr)


def gradient_descent(x,y):
    theta = np.zeros(len(x[0]))
    print(theta)
    lr = 0.001
    for i in range(0,1000):
        theta = theta - lr*summation(x,y,theta)
    
    return theta

In [8]:
coef = gradient_descent(x,y)
coef

[0. 0. 0. 0.]

C:\Users\Ayan\AppData\Local\Temp\ipykernel_10856\4154309770.py:6: RuntimeWarning: overflow encountered in double_scalars
  sum += x[i][j]*theta[j]
C:\Users\Ayan\AppData\Local\Temp\ipykernel_10856\4154309770.py:18: RuntimeWarning: invalid value encountered in subtract
  theta = theta - lr*summation(x,y,theta)

array([nan, nan, nan, nan])